<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_zd"
        android:icon="@drawable/zhangdan"
        android:title="账单" />
    <item
        android:id="@+id/bt_zc"
        android:icon="@drawable/zichan"
        android:title="资产" />
    <item
        android:id="@+id/bt_cq"
        android:icon="@drawable/cunqian"
        android:title="存钱" />
    <item
        android:id="@+id/bt_tj"
        android:icon="@drawable/tongji"
        android:title="统计" />

</menu>